{
  "groups": [
    {
      "id": "二元一次方程组",
      "name": "二元一次方程组",
      "files": [
        "二元一次方程组/1.封面页.html",
        "二元一次方程组/2.火车过隧道.html",
        "二元一次方程组/3.环形道路相遇问题.html",
        "二元一次方程组/4.上下坡问题.html",
        "二元一次方程组/5.随堂练习-选择题.html",
        "二元一次方程组/6.随堂练习-填空题.html",
        "二元一次方程组/7.随堂练习-应用题.html"
      ]
    }
  ]
}